# Spending_Management

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spending_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spending_management/: MainActivity.java
app/src/main/java/com/example/spending_management/adapters/: AccountAdapter.java  CategoryAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/spending_management/models/: Account.java  Category.java  Transaction.java
app/src/main/java/com/example/spending_management/utils/: Constants.java  Helper.java  Utils.java
app/src/main/res/drawable/: category_bg.xml  default_selector.xml  expense_selector.xml  income_selector.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_edit_transaction.xml  fragment_add_transaction.xml  fragment_click_infor.xml  fragment_stats.xml  fragment_transactions.xml  fragment_view_infor.xml  list_dialog.xml  row_account.xml  row_transaction.xml  sample_category_item.xml
app/src/main/res/menu/: bottom_menu.xml  more_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/spending_management/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
