<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/transaction"
        android:icon="@drawable/ic_transaction"
        android:title="@string/app_transaction" />

    <item
        android:id="@+id/stats"
        android:icon="@drawable/ic_chart"
        android:title="@string/app_statistics" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_user"
        android:title="@string/app_setting" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more"
        android:title="@string/app_more" />
</menu>