<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/transaction"
        android:icon="@drawable/ic_transaction"
        android:title="Transaction" />

    <item
        android:id="@+id/stats"
        android:icon="@drawable/ic_chart"
        android:title="Statistics" />

    <item
        android:id="@+id/accounts"
        android:icon="@drawable/ic_transaction"
        android:title="Account" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more"
        android:title="More" />
</menu>